# MongoDB Configuration for Docker
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=productdb
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# Disable services causing issues
spring.rabbitmq.listener.simple.auto-startup=false
spring.main.web-application-type=servlet
spring.data.mongodb.repositories.type=none

# Disable GraphQL completely
spring.graphql.schema.introspection.enabled=false
spring.graphql.graphiql.enabled=false

# CORS Configuration
spring.mvc.cors.mapping[0].allowed-origins=*
spring.mvc.cors.mapping[0].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.mapping[0].allowed-headers=authorization,content-type,x-auth-token
spring.mvc.cors.mapping[0].allow-credentials=true

# Server configuration
server.port=8080 